apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::169810528182:role/eksctl-expense-1-nodegroup-expense-NodeInstanceRole-SIH0OKXuQgel
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-trainee
      userarn: arn:aws:iam::169810528182:user/lakshmi
      username: lakshmi
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-07T00:11:41Z"
  name: aws-auth
  namespace: kube-system
  uid: 7c41c4b2-f380-4fe0-91b7-6035fd37f2dc
